[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/cha14ka)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0x\0\0\0\xd7\0\0\x2\xd9\0\0\x2\x9c\0\0\0}\0\0\0\xf4\0\0\x2\xd4\0\0\x2\x97\0\0\0\0\0\0\0\0\a\x80\0\0\0}\0\0\0\xf4\0\0\x2\xd4\0\0\x2\x97)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(600 349)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xa3\0\0\0\x81\0\0\x3\xcc\0\0\x3^\0\0\0\xa8\0\0\0\x9e\0\0\x3\xc7\0\0\x3Y\0\0\0\0\0\0\0\0\a\x80\0\0\0\xa8\0\0\0\x9e\0\0\x3\xc7\0\0\x3Y)

[RecentsMRL]
list=file:///home/cha14ka/cha14ka/%D0%92%D0%B8%D0%B4%D0%B5%D0%BE/2021-06-03%2015-50-05.mp4, file:///home/cha14ka/cha14ka/%D0%92%D0%B8%D0%B4%D0%B5%D0%BE/2021-06-04%2017-14-14.mp4
times=0, 0
