object Form1: TForm1
  Left = 342
  Height = 521
  Top = 250
  Width = 983
  Caption = 'Form1'
  ClientHeight = 521
  ClientWidth = 983
  Color = clWhite
  DesignTimePPI = 91
  OnShow = FormShow
  object Panel2: TPanel
    Left = 0
    Height = 473
    Top = 48
    Width = 232
    Align = alLeft
    ClientHeight = 473
    ClientWidth = 232
    TabOrder = 0
    object Panel3: TPanel
      Left = 1
      Height = 47
      Top = 1
      Width = 230
      Align = alTop
      ClientHeight = 47
      ClientWidth = 230
      TabOrder = 0
      object Button1: TButton
        Left = 8
        Height = 28
        Top = 8
        Width = 66
        Caption = 'Add'
        TabOrder = 0
      end
      object Button3: TButton
        Left = 80
        Height = 28
        Top = 8
        Width = 64
        Caption = 'Delete'
        TabOrder = 1
      end
      object Button5: TButton
        Left = 152
        Height = 28
        Top = 8
        Width = 64
        Caption = 'Connect'
        TabOrder = 2
      end
    end
    object ListBox1: TListBox
      Left = 1
      Height = 424
      Top = 48
      Width = 230
      Align = alClient
      ItemHeight = 0
      ScrollWidth = 226
      TabOrder = 1
      TopIndex = -1
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 48
    Top = 0
    Width = 983
    Align = alTop
    ClientHeight = 48
    ClientWidth = 983
    TabOrder = 1
    object Button2: TButton
      Left = 96
      Height = 28
      Top = 8
      Width = 80
      Caption = 'Options'
      OnClick = Button2Click
      TabOrder = 0
    end
    object Button4: TButton
      Left = 8
      Height = 28
      Top = 8
      Width = 80
      Caption = 'Exit'
      OnClick = Button4Click
      TabOrder = 1
    end
  end
  object Panel4: TPanel
    Left = 232
    Height = 473
    Top = 48
    Width = 751
    Align = alClient
    TabOrder = 2
  end
end
