accounts.firefox.com:HSTS	0	18758	1652284685580,1,1,2
classify-client.services.mozilla.com:HSTS	0	18758	1652284685802,1,0,2
wallpaperscave.ru^partitionKey=%28http%2Cyandex.ru%29:HSTS	0	18758	1652290040565,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	18758	1652284685788,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	18758	1652295180410,1,0,2
services.addons.mozilla.org:HSTS	0	18758	1652285009432,1,0,2
fonts.googleapis.com^partitionKey=%28http%2Cyoutube.com%29:HSTS	0	18758	1652284833037,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	18758	1636527239842,1,0,2
versioncheck-bg.addons.mozilla.org:HSTS	0	18758	1620749309714,1,0,2
yastatic.net^partitionKey=%28http%2Cyastatic.net%29:HSTS	0	18758	1663954048824,1,1,2
mc.yandex.ru^partitionKey=%28http%2Cyandex.ru%29:HSTS	0	18758	1652290040401,1,0,2
normandy.cdn.mozilla.net:HSTS	0	18758	1652284684546,1,0,2
yastatic.net^partitionKey=%28http%2Cyandex.ru%29:HSTS	0	18758	1663958901490,1,1,2
addons.cdn.mozilla.net:HSTS	0	18758	1652284735487,1,1,2
location.services.mozilla.com:HSTS	0	18758	1652284684361,1,1,2
aus5.mozilla.org:HSTS	0	18758	1652285009933,1,0,2
an.yandex.ru^partitionKey=%28http%2Cyandex.ru%29:HSTS	0	18758	1652290040517,1,0,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	18758	1636473540625,1,1,2
accounts.google.com^partitionKey=%28http%2Cyoutube.com%29:HSTS	0	18758	1652294905209,1,1,2
addons.mozilla.org:HSTS	0	18758	1652284735472,1,0,2
mc.yandex.md^partitionKey=%28http%2Cyandex.ru%29:HSTS	0	18758	1652290039999,1,0,2
yandex.ru^partitionKey=%28http%2Cyandex.ru%29:HSTS	0	18758	1652294901256,1,1,2
www.youtube.com^partitionKey=%28http%2Cyoutube.com%29:HSTS	0	18758	1652295185210,1,0,2
