[Qt%20Plugin%20Cache%204.7.false]
usr\lib\office6\qt\plugins\inputmethods\libqim-fcitx.so=40704, 0, x86_64 linux clang full-config, 2021-05-26T23:53:17
usr\lib\office6\qt\plugins\inputmethods\libqim-ibus.so=40704, 0, x86_64 linux clang full-config, 2021-05-26T23:53:17
usr\lib\office6\qt\plugins\inputmethods\libqimsw-multi.so=40704, 0, x86_64 linux clang full-config, 2021-05-26T23:53:17

[Qt%20Factory%20Cache%204.7]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\office6\qt\plugins\inputmethods\libqim-fcitx.so=2021-05-26T23:53:17, fcitx
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\office6\qt\plugins\inputmethods\libqim-ibus.so=2021-05-26T23:53:17, ibus
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\office6\qt\plugins\inputmethods\libqimsw-multi.so=2021-05-26T23:53:17, imsw-multi
