- cmd: cd ~
  when: 1620751859
  paths:
    - ~
- cmd: pwd
  when: 1620751861
- cmd: cd /
  when: 1620751878
  paths:
    - /
- cmd: cd etc
  when: 1620751882
  paths:
    - etc
- cmd: cat hostname
  when: 1620751891
  paths:
    - hostname
- cmd: sudo
  when: 1620752025
- cmd: su
  when: 1620752026
- cmd: cat /etc/locale.conf
  when: 1620752036
  paths:
    - /etc/locale.conf
- cmd: echo da > /
  when: 1620752044
- cmd: touch da /
  when: 1620752051
  paths:
    - /
- cmd: ls
  when: 1620752057
- cmd: rm da
  when: 1620752059
  paths:
    - da
- cmd: cp /etc/locale.conf locale.conf
  when: 1620752067
  paths:
    - /etc/locale.conf
- cmd: locale
  when: 1620752115
- cmd: cat /etc/locale.gen
  when: 1620752149
  paths:
    - /etc/locale.gen
- cmd: echo 'hui' >> locale.conf
  when: 1620752166
- cmd: cat locale.conf
  when: 1620752169
  paths:
    - locale.conf
- cmd: locale
  when: 1620752245
