[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/cha14ka)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1z\0\0\0\x83\0\0\x3\xdb\0\0\x2H\0\0\x1\x7f\0\0\0\xa0\0\0\x3\xd6\0\0\x2\x43\0\0\0\0\0\0\0\0\x5V\0\0\x1\x7f\0\0\0\xa0\0\0\x3\xd6\0\0\x2\x43)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
