<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/cha14ka/Pictures/i.webp" added="2021-05-11T17:27:27.483884Z" modified="2021-05-11T17:27:27.885415Z" visited="2021-05-11T17:27:27.483887Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/webp"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-05-11T17:27:27.885413Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cha14ka/Pictures/Windows-10-May-2020-update.jpg" added="2021-05-11T17:34:56.159639Z" modified="2021-05-11T17:34:56.501318Z" visited="2021-05-11T17:34:56.159642Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-05-11T17:34:56.501315Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cha14ka/Pictures" added="2021-05-11T18:48:07.032521Z" modified="2021-05-11T18:48:07.032533Z" visited="2021-05-11T18:48:07.032522Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2021-05-11T18:48:07.032525Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>