object Form1: TForm1
  Left = 342
  Height = 521
  Top = 250
  Width = 983
  Caption = 'Form1'
  ClientHeight = 521
  ClientWidth = 983
  Color = clWhite
  DesignTimePPI = 91
  OnShow = FormShow
  object Panel1: TPanel
    Left = 232
    Height = 337
    Top = 84
    Width = 529
    Anchors = []
    BevelInner = bvLowered
    ClientHeight = 337
    ClientWidth = 529
    Color = 15066597
    ParentColor = False
    TabOrder = 0
    object Label2: TLabel
      Left = 136
      Height = 16
      Top = 104
      Width = 34
      Caption = 'Login'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 136
      Height = 16
      Top = 184
      Width = 58
      Caption = 'Password'
      ParentColor = False
    end
    object Button1: TButton
      Left = 232
      Height = 24
      Top = 264
      Width = 71
      Caption = 'Connect'
      OnClick = Button1Click
      TabOrder = 0
    end
    object Edit2: TEdit
      Left = 136
      Height = 25
      Top = 208
      Width = 256
      EchoMode = emPassword
      PasswordChar = '*'
      TabOrder = 1
    end
    object Edit1: TEdit
      Left = 136
      Height = 25
      Top = 128
      Width = 256
      TabOrder = 2
    end
    object Label1: TLabel
      Left = 136
      Height = 28
      Top = 16
      Width = 220
      Caption = 'AugWorkstation v'
      Font.Height = -25
      Font.Name = 'Sans'
      ParentColor = False
      ParentFont = False
    end
  end
  object Button2: TButton
    Left = 0
    Height = 27
    Top = 494
    Width = 71
    Anchors = [akLeft, akBottom]
    Caption = 'Exit'
    Color = 5131982
    Font.Color = clWhite
    Font.Height = -15
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    OnClick = Button2Click
    ParentFont = False
    TabOrder = 1
  end
end
